<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>형튜브 프리미엄 환불금 계산기</title>
</head>
<body>
<style>
    #app{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .card{
        width: 30rem;
        margin-bottom: 2rem;
    }
    .card h1 {
        font-weight: bolder;
        font-size: 1.8rem;
    }
    .card h2 {
        font-weight: normal;
        font-size: 1.5rem;
    }
    .card h4{
        font-size: 1rem;
        max-width: 70%;
        word-break: keep-all;
    }
    textarea{
        width: 30rem;
    }
</style>
<div id="app">
    <div class="card">
        <div class="card-body">
            <h1>형튜브 프리미엄 환불금·미납금 계산기</h1>
            <h4>안녕하세요. 유튜브 프리미엄 공동구매 운영자 성형주입니다. 환불금·미납금 책정을 보다 투명하게 하기 위해 환불금 계산기를 공개합니다.</h4>

            <hr>
            <div class="form-group">
                <label>신청서 접수일 (예시 : 2019. 7. 5 오후 11:36:24)</label>
                <input class="form-control" v-model="timestamp" placeholder="예시 : 2019. 7. 5 오후 11:36:24">
            </div>
            <div class="form-group">
                <label>납부한 총 금액 (덧셈 연산이 가능합니다.)</label>
                <input class="form-control" v-model="amount" type="number" placeholder="예시 : 5000+1000+3000">
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" v-model="isEarly">
                    <label class="form-check-label">
                        초기 회원입니다 (6개월간 월 500원, 이후 700원)
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="card" v-if="finalAmount">
        <div class="card-body">
            <h1>이 회원은 {{isRefundable?"환불":"미납"}} 입니다</h1>
            <h2>{{finalAmount}}원</h2>
            <hr>
            <label>SMS 내용</label>
            <textarea class="form-control" rows="10">안녕하세요. 유튜브 프리미엄 공동구매 운영자 성형주입니다.
현재 회원님은 "{{isRefundable?"환불":"미납"}}금" 상태입니다.
{{isRefundable?"환불 받으실":"납부 해야할"}} 금액은 총 {{finalAmount}}원 입니다.

{{isRefundable?"":"입금하실 계좌는 신한금융투자 270-23-159133 성형주 입니다. 토스 계좌를 통한 입금은 불가합니다. 입금 후 문자 부탁드립니다."}}
{{isRefundable?"미납금이 모두 처리되는대로 신청서에 입력해주신 계좌로 환불금을 입금하겠습니다.":""}}

그동안 유튜브 프리미엄 공동구매를 이용해 주셔서 감사합니다 :)
</textarea>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
<script src="index.js"></script>
</body>
</html>
